# uptchotel

./: pom.xml
src/main/java/co/edu/uptc/uptchotels/controller/: HomeController.java  HotelController.java  ReserveController.java
src/main/java/co/edu/uptc/uptchotels/model/: Hotel.java  Reserve.java  ReserveReporltem.java  ReserveReport.java  ReserveReportEntry.java
src/main/java/co/edu/uptc/uptchotels/service/: HotelService.java  ReserveService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: buscarHotel.jsp  cambiarEstadoHotel.jsp  cambiarEstadoReserva.jsp  editarHotel.jsp  editarHotelFrom.jsp  eliminarHotel.jsp  estadoReserva.jsp  index.jsp  listarHoteles.jsp  registrarHotel.jsp  registrarReserva.jsp  reporteReservas.jsp
