spring.application.name=uptchotels
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/uptchotels

# Configuración JSP adicional
spring.mvc.view.resolver.order=1
server.servlet.jsp.init-parameters.development=true

# Logging para debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.co.edu.uptc.uptchotels=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
